<html>
<head>
	<meta charset="utf-8">
	<title>La Coctelera Festival</title>
	<style type="text/css">
	body {
			background-image: url(img/bg.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;

	        background-size: cover;
	        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
	        src='img/bg.jpg',
	        sizingMethod='scale');

			font-family: Arial, sans-serif;

	}

	.cont_contelera {
		width: 100%;
		max-width: 702px;
		margin: 5% auto 0 auto;
	}

	</style>
</head>
<body>
	<div class="cont_contelera">
		<img src="img/coctelera.jpg">
	</div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-57697148-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>